<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthTableViewCellId" id="KGk-i7-Jjw" customClass="AuthTableViewCell" customModule="KWSDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="297.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQn-qq-S6J">
                        <rect key="frame" x="24" y="24" width="272" height="250"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_login_btn" translatesAutoresizingMaskIntoConstraints="NO" id="RSJ-7w-a77">
                                <rect key="frame" x="16" y="16" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Pw9-zQ-Lbl"/>
                                    <constraint firstAttribute="width" constant="28" id="s2y-VN-ecg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User authentication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quM-9Y-iH7">
                                <rect key="frame" x="54" y="19" width="206" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Cv-U4-W3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="15"/>
                                <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqJ-Ed-duw">
                                <rect key="frame" x="16" y="60" width="240" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bFF-kE-4B5"/>
                                </constraints>
                                <string key="text">Kids Web Services federated identity system (Single Sign-On) allows kids and parents create one secure identity to easily log into your collection of kid-safe sites and apps.</string>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-Ki-P38">
                                <rect key="frame" x="16" y="162" width="240" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4W4-wP-mDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                <state key="normal" title="AUTHENTICATE USER"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCk-AI-FuQ">
                                <rect key="frame" x="16" y="202" width="240" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eeu-if-2eL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                <state key="normal" title="SEE DOCUMENTATION"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCk-AI-FuQ" firstAttribute="leading" secondItem="gQn-qq-S6J" secondAttribute="leading" constant="16" id="4YW-hj-uyT"/>
                            <constraint firstItem="quM-9Y-iH7" firstAttribute="top" secondItem="gQn-qq-S6J" secondAttribute="top" constant="19" id="5MQ-2i-UAj"/>
                            <constraint firstAttribute="trailing" secondItem="IhG-Ki-P38" secondAttribute="trailing" constant="16" id="D7I-nH-ce0"/>
                            <constraint firstItem="IhG-Ki-P38" firstAttribute="top" secondItem="PqJ-Ed-duw" secondAttribute="bottom" constant="22" id="FGJ-yr-R61"/>
                            <constraint firstItem="RSJ-7w-a77" firstAttribute="leading" secondItem="gQn-qq-S6J" secondAttribute="leading" constant="16" id="Lad-bF-ZlD"/>
                            <constraint firstItem="PqJ-Ed-duw" firstAttribute="top" secondItem="RSJ-7w-a77" secondAttribute="bottom" constant="16" id="RBg-0d-gJM"/>
                            <constraint firstAttribute="trailing" secondItem="cCk-AI-FuQ" secondAttribute="trailing" constant="16" id="SEU-UE-ZU7"/>
                            <constraint firstItem="cCk-AI-FuQ" firstAttribute="top" secondItem="IhG-Ki-P38" secondAttribute="bottom" constant="10" id="hXE-F3-GQk"/>
                            <constraint firstItem="IhG-Ki-P38" firstAttribute="leading" secondItem="gQn-qq-S6J" secondAttribute="leading" constant="16" id="i4O-kH-W9y"/>
                            <constraint firstItem="RSJ-7w-a77" firstAttribute="top" secondItem="gQn-qq-S6J" secondAttribute="top" constant="16" id="leN-2z-HzJ"/>
                            <constraint firstItem="PqJ-Ed-duw" firstAttribute="leading" secondItem="gQn-qq-S6J" secondAttribute="leading" constant="16" id="onO-hH-NYt"/>
                            <constraint firstAttribute="trailing" secondItem="PqJ-Ed-duw" secondAttribute="trailing" constant="16" id="q9w-d5-td6"/>
                            <constraint firstAttribute="trailing" secondItem="quM-9Y-iH7" secondAttribute="trailing" constant="12" id="qeF-JR-Ddr"/>
                            <constraint firstItem="quM-9Y-iH7" firstAttribute="leading" secondItem="RSJ-7w-a77" secondAttribute="trailing" constant="10" id="tSQ-id-zor"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gQn-qq-S6J" secondAttribute="bottom" constant="23.5" id="AVM-VC-Qgw"/>
                    <constraint firstItem="gQn-qq-S6J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="WlR-1J-Axq"/>
                    <constraint firstAttribute="trailing" secondItem="gQn-qq-S6J" secondAttribute="trailing" constant="24" id="bkP-Uo-rAS"/>
                    <constraint firstItem="gQn-qq-S6J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="iL8-tO-gAz"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="authActionButton" destination="IhG-Ki-P38" id="gnt-yP-TAX"/>
                <outlet property="authDocsButton" destination="cCk-AI-FuQ" id="FPD-YU-G3X"/>
                <outlet property="content" destination="gQn-qq-S6J" id="hRt-5F-R1O"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_login_btn" width="26" height="23"/>
    </resources>
</document>
